# swagger

./: README.md  pom.xml
src/main/java/com/rafael/cr/swagger/configuration/: EnableSwagger2Configuration.java  Swagger2Configuration.java
